options:
  march: "riscv32-linux-gnu"
  num-instrs: 100000
  o: "snippet.elf"

sections:
  - name:      text
    VMA:       0x2100000
    SIZE:      0x1000000
    LMA:       0x2100000
    ACCESS:    rx
  - name:      data
    VMA:       0x1000000
    SIZE:      0x1000009
    LMA:       0x1000000
    ACCESS:    rw

histogram:
    - [ADD,   1.0]
    - [SUB,   1.0]
    - [SLT,   1.0]
    - [SLTU,  1.0]
    - [AND,   1.0]
    - [OR,    1.0]
    - [XOR,   1.0]
    - [SLL,   1.0]
    - [SRL,   1.0]
    - [SRA,   1.0]
    - [ADDI,  1.0]
    - [SLTI,  1.0]
    - [SLTIU, 1.0]
    - [ANDI,  1.0]
    - [ORI,   1.0]
    - [XORI,  1.0]
    - [SLLI,  1.0]
    - [SRLI,  1.0]
    - [SRAI,  1.0]
    - [LUI,   1.0]
    - [AUIPC, 1.0]
    - [JAL,   1.0]
    - [JALR,  1.0]
    - [BEQ,   1.0]
    - [BNE,   1.0]
    - [BLT,   1.0]
    - [BGE,   1.0]
    - [BLTU,  1.0]
    - [BGEU,  1.0]
    - [LB,    1.0]
    - [LBU,   1.0]
    - [LH,    1.0]
    - [LW,    1.0]
    - [SB,    1.0]
    - [SH,    1.0]
    - [SW,    1.0]


access-ranges:
   - start: 0x1000000
     size:  0x10000
     stride: 16
     first-offset: 0
     last-offset: 0
